<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>join</title>
   <jsp:include page="/WEB-INF/views/include/bs4.jsp"></jsp:include>

</head>
<script>
	'use strict'
	
	var idSw = '';
	var emailSw = '';
	var rEmail = '';
	var countDown = 60 * 3;
	
	function emailCheck(){
		const regEmail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
		
		let email = $("#emailC").val();
		rEmail = email;
		if(!regEmail.test(email)){
			alert('이메일형식을 확인해주세요.');
			return;
		 }		
		
		$.ajax({
			type : "GET",
			url  : "${ctp}/emailCheck?email="+email,
			success : function(res){
				if(res == "0"){
					countDown = 60 * 3;
					alert('인증번호 전송완료');
					let addForm = '<div id="authEmailDiv" class="form-group">'
					addForm +='<label for="exampleInputPassword1">이메일</label>'
					addForm +='<input type="text" class="form-control" id="authNumber" name="authNumber" placeholder="인증번호를 입력해주세요.">'
					addForm +='<small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>정확히 입력해주세요.</small>'
					addForm +='<button type="button" onclick="authNumberCheck()">인증<button>'
					addForm +='<input type="hidden" name="authYn" id="authYn" value="">'
					addForm +='<div id="input_timer"></div>'
					addForm +='</div>'
					
					$("#formGroupDemo").html(addForm);
					
					fn_countDown();
					
					$("#emailCheckBtn").attr('disabled',true);
					
					setTimeout(function(){
						$("#emailCheckBtn").attr('disabled',false);
					},10000);
				}
				else if(res == "1"){
					Swal.fire({
						title: '이메일 인증 간격이 너무 짧습니다.',
						text: '인증번호 발급받으신 후 3분지나셔야 재발급 가능하십니다.',
						icon: 'info',
					});
				}
			
			},
			error : function(){
				alert('전송 오류');		
			}
		});
	}

	var myTimer;
	
	function fn_countDown(){
		myTimer = setInterval(alertFunc,1000);
	}
	
	function alertFunc(){
		var min = countDown/60;
		min = Math.floor(min);
		
		var sec = countDown - (60 * min);
		
		if(min.toString.length == 1){
			min = "0"+min;
		}
		
		if(sec.toString().length == 1){
			sec = "0"+sec;
		}
		
		$("#input_timer").html('남은시간 : '+min+' : '+sec);
		
		if(countDown == 0){
			clearInterval(myTimer);
		}
		countDown--;
		
		var authYn = $("#authYn").val();
		
		if(authYn != ''){
			clearInterval(myTimer);
			$("#input_timer").html('');
			return;
		}
		
		if(min == 0 && sec == 0){
			clearInterval(myTimer);
			$("#input_timer").html('');
			$("#emailC").html('');
			alert('인증 시간이 초과되었습니다. \n인증 번호를 다시 발급받아주세요.');
			$("#emailCheckBtn").attr('disabled',false);
			$("#authEmailDiv").hide();
		}
	}
	function authNickName(){
		let nickName = $("#nickName").val();
		$("#authNickName").val(nickName);
	}
	function authNumberCheck(){
		let authNumber = $("#authNumber").val();	
		
		if(authNumber.length != 8){
			alert('인증번호 8자리 확인해주세요.');
			return;
		}
		let query = {
				rEmail,
				authNumber
		}
		$.ajax({
			type : "post",
			url  : "${ctp}/authNumberCheck",
			data : query,
			success : function (res){
				
				if(res == '0'){
					alert('인증 번호를 확인해주세요');
					return;
				}
				else {
					emailSw = '1';
					alert('인증 성공 \n인증창을 닫고 회원가입을 마무리해주세요.');
					$("#authYn").val('Y');
					$("#emailCheckBtn").attr('disabled',true);
					$("#authEmailDiv").hide();
					$("#email").val(rEmail);
					$("#email").attr("readonly",true);
				}
			},
			error : function (){
				Swal.fire({
					title: '전송 오류',
					text: '삐비빅...',
					icon: 'error',
				});
			}
		});
		
}
	
	
	
	
	function fCheck(){
		const regId = /^(?=.*[0-9]+)[a-zA-Z][a-zA-Z0-9]{6,16}$/g
		const regPswd = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{10,}$/;
		const regName = /^[a-zA-Z가-힣]{2,20}$/i;
		const regNickName = /^[a-zA-Z가-힣0-9]{2,20}$/i;
		const regScNumber = /^[0-9]+$/; 
		const regTel = /^\d{3}-\d{3,4}-\d{4}$/;
		const regEmail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
		
		let id = $("#id").val();
		let pswd = $("#pswd").val();
		let pswd2 = $("#pswd2").val();
		let name = $("#name").val();
		let nickName = $("#nickName").val();
		let scnumber1 = $("#scNumber1").val();
		let scnumber2 = $("#scNumber2").val();
		let scnumber = scnumber1 +'-'+scnumber2;
		$("#scNumber").val(scnumber);
		let tel = $("#tel").val();
		let email = $("#email").val();
		let photo = $("#photo").val();
		
		let check = $("input:checkbox[id='check']").is(":checked");
		
		let pswdQ = $("#pswdQ").val();
		let pswdA = $("#pswdA").val();
		
		
		let yearCheck = scnumber1.substr(0,4);
		let monthCheck1 = scnumber1.substr(4,1);
		let monthCheck2 = scnumber1.substr(5,1);
		let dayCheck1 = scnumber1.substr(6,1);
		let dayCheck2 = scnumber1.substr(7,1);
		
		let maxSize = 10 * 1024 * 1024;
		
		if(photo.size > maxSize){
			alert('사진의 크기가 최대 용량을 초과하였습니다.');
			return;
		}
		
		
		if(id.trim() == 'admin' &&  pswd.trim() == '1234') {
			myform.submit();
			return;
		} 
		
		if(!regId.test(id)){
			Swal.fire({
				title : '아이디 형식이 잘못되었습니다.',
				text : '다른 아이디를 사용해주세요.',
				icon : 'warning',
			});
			return;
		}		
		else if(id == pswd){
			Swal.fire({
				title : '아이디와 비밀번호가 같습니다.',
				text : '아이디와 비밀번호는 다르게만들어주세요.',
				icon : 'warning',
			});
			return
		}
		else if(!regPswd.test(pswd)){
			Swal.fire({
				title : '비밀번호 형식이 잘못되었습니다.',
				text : '다른 비밀번호를 사용해주세요.',
				icon : 'warning',
			});
			return;
		}
		else if(pswd != pswd2){
			Swal.fire({
				title : '비밀번호와 확인비밀번호가 다릅니다.',
				text : '확인 후 다시 비밀번호를 입력해주세요.',
				icon : 'warning',
			});
			return;
		}
		else if(!regName.test(name)){
			Swal.fire({
				title : '이름 형식이 잘못되었습니다.',
				text : '다른 이름을 사용해주세요.',
				icon : 'warning',
			});
			return;
		 }
		else if(!regNickName.test(nickName)){
			Swal.fire({
				title : '별명의 형식이 잘못되었습니다.',
				text : '다른 별명을 사용해주세요.',
				icon : 'warning',
			});
			return;
		 }
		else if(!regScNumber.test(scnumber1) || !regScNumber.test(scnumber2) || scnumber1.length != 8 || scnumber2.length != 1){ 
			Swal.fire({
				title : '생년월일의 형식이 잘못되었습니다.',
				text : '다시 입력해주세요.',
				icon : 'warning',
			});
			return;
		 }
		else if(monthCheck1 == 1 && monthCheck2 > 2 || monthCheck1 <= 0 && monthCheck2 < 1 || dayCheck1 == 3 && dayCheck2 > 1 || dayCheck1 <= 0 && dayCheck2 < 1){
			Swal.fire({
				title : '생년월일의 형식이 잘못되었습니다.',
				text : '다시 입력해주세요.',
				icon : 'warning',
			});
			return;
		}
		else if(yearCheck <= 1999 && scnumber2 != 1 && scnumber2 != 2){
			Swal.fire({
				title : '생년월일의 형식이 잘못되었습니다.',
				text : '다시 입력해주세요.',
				icon : 'warning',
			});
				return;
			}
		else if(yearCheck >= 2000 && scnumber2 != 3 && scnumber2 != 4){
			Swal.fire({
				title : '생년월일의 형식이 잘못되었습니다.',
				text : '다시 입력해주세요.',
				icon : 'warning',
			});
				return;
			}  
		else if(!regTel.test(tel)){
			Swal.fire({
				title : '전화번호의 형식이 잘못되었습니다.',
				text : '다시 입력해주세요.',
				icon : 'warning',
			});
			return;
		 }		
		else if(!regEmail.test(email)){
			Swal.fire({
				title : '이메일의 형식이 잘못되었습니다.',
				text : '다시 입력해주세요.',
				icon : 'warning',
			});
			return;
		 }		
		else if(pswdA == ""){
			Swal.fire({
				title : '비밀번호 질문에 대한 대답을 입력해주세요.',
				text : '기억하실수있는 대답으로 입력해주세요.',
				icon : 'warning',
			});
			return;
		}
		else if(idSw != '1'){
			Swal.fire({
				title : '아이디 중복체크를 해주세요.',
				text : '중복체크 부탁드립니다 !',
				icon : 'warning',
			});
			
			return;
		}
		else if(emailSw != '1'){
			Swal.fire({
				title : '이메일인증을 진행해주세요 !',
				text : '실제 사용하시는 이메일을 입력해주세요 !',
				icon : 'warning',
			});
			return;
		}
		else if(check == false){
			Swal.fire({
				title : '약관동의를 해주세요 !',
				icon : 'warning',
			});
			return;
		}
		else {
			myform.submit();
		} 
	}
</script>
<style>
		button {
	    color: #444444;
	    background: #F3F3F3;
	    border: 1px #DADADA solid;
	    padding: 5px 10px;
	    border-radius: 2px;
	    font-weight: bold;
	    font-size: 9pt;
	    outline: none;
			}
			
			button:hover {
			    border: 1px #C6C6C6 solid;
			    box-shadow: 1px 1px 1px #EAEAEA;
			    color: #333333;
			    background: #F7F7F7;
			}
			
			button:active {
			    box-shadow: inset 1px 1px 1px #DFDFDF;   
			}
       @font-face {
           font-family: 'GangwonEdu_OTFBoldA';
           src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
           font-weight: normal;
           font-style: normal;
       }
       html {font-family: 'GangwonEdu_OTFBoldA'}
       .uploadImg {margin:10px;margin-top:150px;}
       img#previewImg{cursor:pointer;max-height:200px; max-width:100%;display:block;}

       .filebox {display:inline-block;margin:10px;}
       .filebox label {display: inline-block; padding: 4px 8px; margin-left:5px; color: #999; font-size: inherit; line-height: normal; vertical-align: middle; border-radius: .25em; cursor: pointer; color: #fff; background-color: #895fc0; border: 1px solid #683d8b;}
       .filebox input[type="file"] {position: absolute;width: 1px;height: 1px;padding: 0;margin: -1px;overflow: hidden;clip:rect(0,0,0,0);border: 0;}
       .filebox .upload-name{display: inline-block; padding: 0.3em 0.4em; font-size: inherit; font-family: inherit; line-height: normal; vertical-align: middle; background-color: #f5f5f5; 
                             border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: .25em; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
</style>
<body>
   <jsp:include page="/WEB-INF/views/include/header.jsp"></jsp:include>

    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(resources/img/bg-img/교섭.jpg);">
        <div class="bradcumbContent">
            <p>보고싶은 영화가 한곳에 !!</p>
            <h2>회원가입</h2>
        </div>
    </section>

    <section class="login-area section-padding-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="login-content">
                        <h3>Welcome</h3>
                        <!-- Login Form -->
                        <div class="login-form">
                            <form name="myform" method="post" action="${ctp}/join" enctype="multipart/form-data"> <!-- enctype="multipart/form-data" -->
                                <div class="form-group">
                                    <label for="id">아이디</label>
                                    <button type="button" id="authIDbtn" onclick="authId()" data-toggle="modal" data-target="#myModal2">아이디 중복 체크</button>
                                    <input type="text" class="form-control" id="id" name="mem_id" aria-describedby="emailHelp" maxlength="16" placeholder="아이디를 입력해주세요.">
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>영어 대/소문자와 숫자 1가지이상 포함한 최소 8자리 최대 16자리입니다.</small>
                                </div>
                                <div class="form-group">
                                    <label for="pswd">비밀번호</label>
                                    <input type="password" class="form-control" id="pswd" name="mem_pswd" maxlength="20" placeholder="비밀번호를 입력해주세요.">
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>영어 대/소문자와 숫자 그리고 특수문자를 1가지이상 포함한 최소 10자리 최대 20자리입니다.</small>
                                </div>
                                <div class="form-group">
                                    <label for="pswd2">비밀번호 확인</label>
                                    <input type="password" class="form-control" id="pswd2" maxlength="20" placeholder="확인 비밀번호를 입력해주세요.">
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>영어 대/소문자와 숫자 그리고 특수문자를 1가지이상 포함한 최소 10자리 최대 20자리입니다.</small>
                                </div>
                                <div class="form-group">
                                    <label for="name">성명</label>
                                    <input type="text" class="form-control" id="name" name="mem_name" maxlength="20" placeholder="이름을 입력해주세요.">
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>영어 대/소문자와 한글만 가능하며 최소 2자리 최대 20자리입니다.</small>
                                </div>
                                <div class="form-group">
                                    <label for="name">닉네임</label>
                                    <button type="button" id="authIDbtn" onclick="authNickName()" data-toggle="modal" data-target="#myModal3">닉네임 중복 체크</button>
                                    <input type="text" class="form-control" id="nickName" name="mem_nickName" maxlength="20" placeholder="이름을 입력해주세요.">
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>영어 대/소문자와 한글과 숫자만 가능하며 최소 2자리 최대 20자리입니다.</small>
                                </div>
                                <div class="form-group">
                                    <label for="scNumber1">생년월일 | 성별</label>
                                    <input type="text" class="form-control" id="scNumber1" maxlength="8" placeholder="생년월일 8자리를 입력해주세요.">
                                    <input type="text" class="form-control" id="scNumber2" maxlength="1" placeholder="주민번호 뒤에 1자리를 입력해주세요.">
                                    <input type="hidden" id="scNumber" name="mem_scNumber" />
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>숫자만 입력가능합니다.</small>
                                </div>
                                <div class="form-group">
                                    <label for="tel">전화번호</label>
                                    <input type="text" class="form-control" id="tel" name="mem_tel" maxlength="13" placeholder="전화번호를 입력해주세요. ex)000-0000-0000">
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>숫자와 '-'만 입력가능합니다.</small>
                                </div>
                                <div class="form-group">
                                    <label for="email">이메일</label>
                                    <button type="button" id="authEmailbtn" data-toggle="modal" data-target="#myModal1">이메일 인증</button>
                                    <input type="text" class="form-control" id="email" name="mem_email" placeholder="이메일을 입력해주세요. ex)ID1234@naver.com">
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>정상적인 이메일 형식에 맞춰주세요.</small>
                                </div>
                                <div class="form-group">
                                    <label for="pswdQ">비밀번호 찾기 질문</label>
                                    <select name="mem_pswdQ" class="form-control">
                                    	<option value="1">출신초등학교</option>
                                    	<option value="2">어렸을때별명</option>
                                    	<option value="3">내가 가장 좋아했던 장소</option>
                                    	<option value="4">부모님 이름</option>
                                    	<option value="5">어렸을때 살았던 동네</option>
                                    </select>
                                    <input type="text" class="form-control" id="pswdA" name="mem_pswdA" maxlength="30" placeholder="비밀번호 찾기 질문의 대답을 입력해주세요.">
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>기억하실수있는 대답을 써주세요.</small>
                                </div>
                                <div class="form-group">
                                    <label for="photo">프로필사진등록</label><br/>
                                    <input class="upload-name" value="선택된 파일 없음" disabled="disabled">
           												  <input type="file" id="photo" name="file" class="upload-hidden">
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>사진의 수위가 쌔거나 부적절하다 판단되면 프로필사진이 기본프로필사진으로 경고없이 변경될수있습니다.</small>
                                    <div style="background-color: #f4f4d9;width: 100%;height: 300px;">
                                    <img id="preview" style="width: 600px;height: 300px"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="check">이용 약관</label><br/>
                                    <textarea rows="10" cols="72%" style="overflow: auto;" readonly="readonly">제1장 총칙

제1조 (목적)

본 약관은 씨제이올리브네트웍스(주)(이하 "당사"라 함)가 제공하는 CJ ONE(이하 "CJ ONE"이라 함) 서비스 이용과 관련하여 당사와 회원의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.


제2조 (용어의 정의)

본 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.
①CJ ONE 회원(이하 "회원"이라 함)이란 당사 또는 제휴사의 영업점이나 홈페이지를 통해 본 약관 제5조에 정해진 가입 절차에 따라 가입하여 정상적으로 CJ ONE 서비스를 이용할 수 있는 권한을 부여 받은 고객을 말합니다.
②CJ ONE 카드(이하 "카드" 또는 문맥에 따라 "CJ ONE 카드"라 함)란 당사가 회원에게 발급하여 CJ ONE 서비스를 정상적으로 이용하도록 사용 승인한 카드(모바일카드 포함)로 일반 카드 (단순 포인트 적립 사용만 가능)는 물론 당사와 별도로 제휴카드 발급 계약을 맺은 피 계약사가 발행한 다양한 제휴 카드(신용카드를 포함하며 이하에서 “제휴 카드”라 함) 및 계열사별 별도 서비스 정책에 따라 발급된 카드를 모두 포함합니다.
③CJ ONE 포인트(이하 "포인트"라 함)란 당사와 제휴사 또는 가맹점에서 재화/서비스 구매 시 적립/사용이 가능하도록 제공하는 포인트를 말합니다.
④CJ ONE 제휴사(이하 "제휴사"라 함)란 당사와 CJ ONE 서비스 운영과 관련하여 제휴 계약을 맺고 CJ ONE 서비스를 공동 제공하기로 합의 한 회사로서 당해 회사의 영업점포 (이하 "제휴영업점"이라 함) 및 인터넷 사이트(이하 "서비스홈페이지"이라 함)를 포함합니다. 추후 제휴사는 당사 및 제휴사의 사정에 따라 추가 또는 서비스 계약 해지 될 수 있으며 CJ ONE홈페이지(www.cjone.com)를 통해 고지 합니다.
- CJ ONE 제휴사 보기
⑤제휴영업점이라 함은 CJ ONE 서비스를 제공하기 위해 당사 또는 제휴사와 계약하여 CJ ONE 서비스를 제공하는 자로서,
- 당사가 직접 운영하거나 위탁 계약을 맺고 당사 상표를 걸고 운영되는 영업점(이하 "극장" 이라 함)을 말합니다. 단, 일부 매장은 제외 될 수 있습니다.
- 제휴사 중 푸드빌 또는 올리브영이 직접 운영하거나 푸드빌 또는 올리브영과 영업점 가입 계약을 체결하여 CJ ONE 서비스를 공동으로 운영하기로 합의한 업체 또는 업소를 말합니다.
구체적인 제휴영업점의 내역은 당사 또는 제휴사의 CJ ONE 서비스홈페이지에서 확인 가능합니다.
⑥CJ ONE PAY 가맹점(이하 "가맹점") 이란 CJ ONE PAY 가맹점 이용약관 또는 가맹계약에 따라 당사와 이용계약을 체결하여 CJ ONE PAY 서비스를 통하여 회원과 상품을 거래하는 사업자를 말합니다.
⑦CJ ONE 서비스홈페이지(이하 "서비스홈페이지" 이라 함)라 함은 회원이 온라인을 통해 CJ ONE 서비스를 이용할 수 있는 당사 또는 제휴사의 인터넷 사이트를 말합니다.
⑧CJ ONE 서비스(이하 "CJ ONE 서비스"라 함)란 당사와 제휴사가 회원에게 제공하는 포인트 적립, 사용, 할인, 이벤트 참여 등의 전반적인 고객 서비스 프로그램을 말합니다.
⑨"몰"이란 당사가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
⑩"입점사"라 함은 당사가 통신판매중개를 위하여 마련한 가상의 영업장(당사가 운영하는 웹사이트, 모바일 웹 또는 모바일 어플리케이션 등을 포함)에 입점하여 실제로 재화 등을 판매하는 자를 말합니다.
⑪CJ ONE PAY 서비스란 회원이 가맹점과 상품 또는 용역(이하 ‘상품 등’이라고 함)을 거래함에 있어서 당사가 제공하는 충전 서비스, 간편결제 서비스 등을 말합니다.

제3조 (약관의 효력 및 개정)

①본 약관의 내용은 당사의 서비스홈페이지 화면에 게시하거나 기타의 방법으로 회원에게 공지하고, 이에 동의한 회원이 CJ ONE 서비스에 가입함으로써 효력이 발생합니다.
②본 약관은 CJ ONE 서비스에 가입된 회원을 포함하여 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다.
③본 약관은 수시로 개정 가능하며 약관을 개정하고자 할 경우 당사는 개정된 약관을 적용하고자 하는 날로부터 1개월 전에 약관이 개정된다는 사실과 개정된 내용을 해당 전자금융거래를 수행하는 전자적 장치(해당 전자적 장치에 게시하기 어려울 경우에는 이용자가 접근하기 용이한 전자적 장치)에 게시하고 이용자에게 통지하하여야 합니다. 다만, 이용자가 이의를 제기할 경우 당사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다.
④제③항에도 불구하고 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 전자적 장치에 최소 1개월 이상 게시하고 이용자에게 통지하여야 합니다.
⑤당사가 영업양도 등의 방법으로 본 약관에 따른 계약관계를 이전하고자 하는 경우, 그 사실을 회원에게 개별적으로 통지하고 회원이 이에 대하여 30일간 이의를 제기하지 않고 계속해서 CJ ONE 서비스를 이용하는 경우에는 이에 대하여 동의한 것으로 봅니다.
⑥당사가 e-mail 통보 또는 서면 통보의 방법으로 본 약관이 개정된 사실 및 개정된 내용을 회원에게 고지하는 경우에는 회원이 제공한 e-mail 주소나 주소지 중 가장 최근에 제공된 곳으로 통보하며 이 경우, 당사가 적법한 통보를 완료한 것으로 봅니다.
⑦본 규정에 의하여 개정된 약관은 원칙적으로 그 효력 발생일로부터 장래를 향하여 유효합니다.
⑧본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있으며 개정 된 약관의 효력발생일까지 탈퇴하지 않거나 별도로 당사에 이의를 제기하지 않는 경우 변경된 약관에 동의한 것으로 봅니다.
⑨당사가 제③항 및 제④항 제⑤항에 따라 변경된 약관을 게시하거나 통지하는 경우에는 "이용자가 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 이내에 계약을 해지할 수 있으며, 약관의 변경내용에 이의를 제기하지 아니하는 경우 약관의 변경내용에 승인한 것으로 본다."라는 취지의 내용을 통지하여야 합니다.
⑩이용자는 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 전자금융거래의 계약을 해지할 수 있고, 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.
⑪본 규정의 통지방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적인 또는 전체적인 통지의 경우에 이를 준용합니다.

제4조 (CJ ONE 서비스 개요)

①당사와 제휴사가 본 약관에 정해진 바에 따라 회원에게 제공하는 CJ ONE 서비스는 아래와 같습니다.
1) 적립 서비스
회원은 당사와 제휴사에서 상품 또는 서비스 구입 시나 이벤트 등에 의해 포인트를 적립 받을 수 있습니다. 단, 당사 및 제휴사의 사정에 따라 지정 된 일부 상품은 제외 될 수 있습니다.
2) 사용 서비스
회원은 적립 받거나 충전한 포인트를 사용하여 당사 또는 제휴사에서 지정한 상품 또는 서비스를 구입할 수 있습니다. 단, 회원이 포인트를 사용 하기 위해서는 반드시 카드를 발급 받거나 그렇지 못한 경우에는 CJ ONE PAY를 이용해야 합니다.
3) 할인 서비스
회원은 당사와 제휴사에서 상품 또는 서비스 구입 시에 당사 및 제휴사의 정책에 따라 상품 구매액의 일부를 할인 받으실 수 있습니다.
4) 통합 아이디 서비스
회원은 당사 및 제휴사의 서비스홈페이지 ID와 비밀번호를 통합하여 이용할 수 있는 회원 인증 서비스인 통합 아이디 서비스를 이용할 수 있습니다.
5) 전자상거래(쇼핑몰) 서비스
가. 재화 또는 용역에 대한 정보 제공 및 구매 계약의 체결
나. 구매 계약이 체결된 재화 또는 용역의 배송
다. 재화 등의 거래를 위한 통신판매중개서비스 및 이에 수반되는 서비스
라. 기타 "몰"이 정하는 업무
6) 기타 서비스
당사와 제휴사는 상기 각 호의 서비스 이외에도 추가적인 서비스를 개발하여 회원에게 제공할 수 있으며 자세한 CJ ONE 서비스 내용은 당사가 운영하는 CJ ONE 홈페이지(www.cjone.com) 를 참조하시기 바랍니다.
②본 약관 제 5조 ①항에서 서비스홈페이지를 통해 회원 가입하지 아니하고 제휴영업점을 통한 서면 가입 또는 당사 고객센터를 통한 전화 가입을 한 회원의 경우 당사 또는 각 제휴사의 CJ ONE 서비스를 원활하게 이용하기 위해서는 당사 또는 제휴사에서 정하는 별도의 약관에 대한 동의 및 개인정보 처리 방침(‘개인정보 제공 및 활용 동의’등) 등 추가 등록절차를 완료 하여야 서비스홈페이지 이용 및 본 조 ①항에 명시된 서비스를 원활히 제공 받을 수 있습니다.
또한 서비스홈페이지에 회원 가입은 하였으나 카드를 발급 등록 하지 않은 고객의 경우 포인트 사용하거나 일부 제휴영업점에서 CJ ONE 서비스를 이용하는데 제한이 있을 수 있습니다.
③회원에게 제공되는 CJ ONE 서비스는 당사의 영업정책이나 제휴사의 사정에 따라 변경될 수 있습니다.

제2장 회원가입과 카드

제5조 (회원가입과 카드 발급)

①회원 가입은 서비스홈페이지, 일부 제휴영업점을 통해 가능합니다.
회원으로 가입하고자 하는 고객은 당사에서 정한 서비스홈페이지나 일부 제휴영업점에서 회원 가입 신청서(서면 신청서 포함)에 정해진 사항을 기입 및 서명을 한 후 본 약관과 ‘개인정보처리방침(‘개인정보 수집 제공 및 활용 동의’ 등)'에 동의함으로써 회원가입을 신청합니다. 단, 만 14세 미만의 경우, 당사 또는 제휴사의 서비스홈페이지를 통해서만 회원 가입이 가능하며 이 경우 법정 대리인의 동의를 받아 본 약관에 동의하고 가입신청을 합니다. 다만 이 경우 법률에 의거 일부 제휴사의 정책에 따라 법정대리인의 동의여부와 관계없이 가입을 제한하거나 CJ ONE PAY를 포함한 일부 서비스 제공이 불가할 수 있습니다.
②고객으로부터 회원가입 신청이 있는 경우 당사 및 제휴사는 자체 기준에 따른 심사를 거친 후 고객에게 회원 자격을 부여 할 수 있으며 회원 자격이 부여된 고객은 당사로부터 가입 완료 공지를 받은 시점부터 회원으로서의 지위를 취득하고 카드를 즉시 발급받을 수 있습니다.
③고객은 제휴사 또는 제휴영업점에서 회원 가입 절차 없이 CJ ONE 카드만을 우선 발급받을 수 있으나, 회원 가입 절차를 완료하지 않고 카드만 우선 수령한 고객이 정상적인 CJ ONE 서비스를 제공 받기 위해서는 본 조 ①항에 명시된 방법으로 회원 가입 절차를 완료하여야 합니다. 이때, 일부 제휴사 또는 제휴영업점에서는 일정액 이상의 상품 또는 서비스 구매 시에만 CJ ONE 카드 발급이 가능할 수 있습니다.
④회원은 회원자격을 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.

제6조 (카드 이용 및 관리)

①회원이 CJ ONE 서비스를 당사와 제휴사에서 이용하고자 할 경우, 카드를 제시해야 하며 당사와 제휴사는 미성년자 여부나 본인 확인 등 합리적인 이유가 있을 때 회원에게 신분증 제시를 요청할 수 있습니다. 회원은 이러한 요청을 있을 경우 요청에 응해야 정상적이고 원활한 CJ ONE 서비스를 제공 받을 수 있습니다.
②회원은 카드를 발급받는 즉시 카드서명란에 직접 본인 서명을 하여야 하고, 카드는 회원 본인만 사용 가능합니다. 카드는 제3자에게 임의적으로 대여 사용하게 하거나 양도 또는 담보의 목적으로 사용 할 수 없습니다.
③카드 및 카드 비밀번호는 회원 스스로의 책임하에 관리하여야 하며 회원의 고의 또는 과실로 카드의 훼손, 분실, 도난 되거나 비밀번호가 유출되는 등의 사고가 발생할 경우, 당해 회원은 즉시 그 사실을 당사나 제휴사에 즉시 통지하여야 합니다.
④당사나 제휴사는 회원으로부터 본 조 제③항에 따른 통지를 받을 경우, 즉시 사고 등록 및 당해 회원카드의 사용을 중지하는 등 필요한 제반 조치를 취합니다. 단, 당사나 제휴사는 회원이 본 조 제③항에 따른 통지 시점 이전에 발생한 손해로서, 해당 사고가 회원의 고의 또는 과실 등 귀책사유에 의한 경우에는 이에 대해서 책임을 지지 않습니다.

제7조 (회원탈퇴 및 자격상실)

①회원은 언제든지 서면, e-mail, 전화, 기타 당사가 정하는 방법으로 회원탈퇴를 요청할 수 있으며, 당사와 제휴사는 다음 제1)호의 경우 또는 본 조 제②항 경우를 제외하고는 회원의 요청에 따라 조속히 회원탈퇴에 필요한 제반 절차를 수행합니다. 단, 회원탈퇴 시 이벤트 부정 이용 방지 등을 위하여 탈퇴일로부터 30일 이내에 재가입이 불가하나, 동 기간 중 제휴카드를 발급하는 경우에는 회원탈퇴가 자동 취소되며 정상적으로 CJ ONE 서비스 이용이 가능합니다.
1) 당사나 제휴사를 통해 구매하거나 예약한 물품/서비스가 배송 중이거나 실현되지 아니한 때
②포인트 사용 후 사용 된 포인트의 적립 원천이 되는 구매 행위의 취소로 인해 마이너스 포인트가 발생한 회원은 별도 당사 난 제휴사의 승인이나 해당 포인트에 해당하는 금액을 변제하기 전까지는 탈퇴가 불가합니다.
③유상으로 충전된 포인트가 남아있는 경우 유상 충전 포인트를 모두 인출한 후 탈퇴가 가능합니다.
④회원이 다음 각 호에 해당하는 경우, 당사는 당해 회원에 사전고지 후(다만, 불가피한 경우 사후에 통지 합니다) 회원 자격을 상실시킬 수 있습니다.
1) 회원 가입 신청 시, 허위 내용을 등록하거나 타인의 명의를 도용한 경우
2) 회원이 부정적립, 부정사용 등 CJ ONE 포인트 및 CJ ONE 카드를 부정한 방법 또는 목적으로 이용한 경우
- 부정적립 : 회원이 실제로 상품이나 서비스를 구매하지 않았음에도 불구하고 당해 회원에게 포인트가 적립된 경우를 말합니다. 그러나 시스템의 오류 등 회원의 귀책사유에 의하지 않고 포인트가 적립된 경우나 당해 제휴영업점에게 상품이나 서비스를 실제로 구매한 당사자의 동의가 있어 구매 당사자 대신 다른 회원에게 포인트를 적립하는 경우는 이에 제외됩니다. 단, 제휴영업점주 및 그 피고용인인 회원의 경우에는 당해 제휴영업점에서 상품이나 서비스를 실제로 구매한 당사자의 동의가 있는 경우에도 회원이 실제로 상품이나 서비스를 구입하지 않는 한, 이에 따른 포인트 적립은 부정 적립에 해당됩니다.
- 부정적립된 포인트는 회원 자격 상실 통보와 함께 동시 소멸하고 이에 대하여 회원은 어떠한 권리도 주장할 수 없습니다. 또한 부정적립 포인트로 상품이나 서비스를 구매하는 등의 부당이득이 발생한 경우 회원 당사자 또는 부정적립 동조자가 당사 또는 제휴사에 대한 민·형사상 책임을 집니다.
- 부정사용 : 당사나 제휴사 또는 회원의 동의 없이 타 회원의 포인트를 수단과 방법에 관계 없이 임의로 사용한 경우를 말합니다.
3) 다른 회원의 정보를 도용하여 당사나 제휴사 및 제휴영업점의 서비스홈페이지 이용을 부당하게 방해하는 등 관련 법령을 위반하는 경우
4) 포인트 사용 후 사용된 포인트의 적립 원천이 되는 구매 행위의 취소를 상습적으로(2회 이상) 반복해 당사나 해당 제휴사에 피해를 끼치는 경우
5) 당사나 제휴사 서비스홈페이지를 이용하여 법령 및 이 약관에서 금지하는 행위를 하는 경우
6) 기타 본 약관이 규정하는 회원의 의무를 위반하는 경우
7) 회원이 당사가 인정하지 아니하는 방법 혹은 부정하게 타인의 아이디를 이용하여 포인트 등을 취득 또는 사용하는 경우
8) 회원이 악의적으로 마이너스(-) 포인트를 발생시킨 것으로 판단되는 경우
⑤본 조 제④항에 의해 회원 자격이 상실된 회원은 당사로부터 해당 사유발생에 대한 통지를 받은 날로부터 최대 30일 이내에 본인의 의견을 소명할 수 있으며, 당사는 회원의 소명 내용을 심사하여 회원의 주장이 타당하다고 판단하는 경우 회원으로 하여금 계속하여 정상적인 CJ ONE 서비스를 이용할 수 있도록 합니다.
⑥본 조 제①항에 의한 회원탈퇴 또는 제④항에 의한 회원자격상실이 확정되는 시점은 아래와 같습니다.
1) 회원의 탈퇴요청의 경우에는 당사가 회원탈퇴 처리의 완료 통보하는 시점에서 탈퇴가 완료 됩니다. 다만, 당사는 완료 통보일로부터 30일의 유예 기간 동안 기 적립된 포인트 정보를 소멸시키지 아니하고 저장하였다가, 회원이 별도의 절차를 거쳐 재가입 요청을 하고 회사가 이를 허락하여 유예 기간 내 재가입할 경우, 모든 포인트를 재사용토록 하며, 재가입이 없이 유예기간이 지나면, 모든 포인트가 즉시 소멸됩니다.
2) 회원자격상실의 경우 통보일에 회원 자격상실이 확정됩니다.
⑦본 조 제①항에 의한 회원탈퇴 또는 제④항에 의한 회원자격상실이 된 경우 회원 정보는 다음과 같이 처리 됩니다.
1) 탈퇴한 회원의 정보는 본 약관 제21조에 규정하는 바에 따라 일정 기간 보유 후 삭제처리 됩니다.
2) 회원 자격이 상실 된 회원의 정보는 회원 자격상실 확정 후 CJ ONE 서비스 부정 이용 방지 및 타 회원의 추가적인 피해 방지를 위해 2년간 보유 하며 이 기간 동안 재가입 및 CJ ONE 서비스가 불가 할 수도 있습니다.

제3장 포인트

제8조 (포인트 적립)

①포인트는 회원이 당사나 제휴사에서 판매 되는 상품이나 서비스의 구매하거나 당사와 제휴사에서 주최하는 이벤트, 추가 적립 서비스 등 마케팅 활동 등과 관련하여 획득한 포인트를 말합니다.
②당사나 제휴사는 상품을 구입하거나 서비스를 이용하고 그에 따른 대금을 결제한 회원에게 당사나 제휴사 간에 약정 고지된 바에 따라 아래와 같은 방식으로 포인트를 산정, 부여합니다. 단, 포인트와 관련하여 발생하는 제세공과금은 회원이 부담합니다.
포인트 = (상품/서비스의 구입/이용 실 결제 대금) X (고지된 당사와 각 제휴사의 포인트 적립률 또는 할인율)
③제휴사의 정책에 따라 일부 제휴 영업점에서는 포인트 적립이 불가 할 수도 있으며 제휴사 운영하는 일부 온라인 쇼핑몰의 경우 적립률이 별도로 적용 될 수 있습니다. 이 경우 해당 제휴 영업점이나 쇼핑몰에 해당 내용을 별도 표기 또는 안내 합니다.
④포인트는 구매 시점 기준일의 익일 자동 일괄 적립되나, CJ온스타일, CJ더마켓, COOKIT 등 일부 제휴사의 경우는 해당 제휴사가 요구하는 방법에 의해 추후 적립을 해야 합니다. 적립되는 포인트는 가용화되는 즉시부터 물품 또는 서비스 구매 시, 사용할 수 있습니다. 가용화되어 사용 가능한 포인트는 당사 및 제휴사 서비스홈페이지 또는 제휴영업점에서 확인이 가능합니다.
⑤본 조 제②항에 따라 산정 부여되거나 이벤트로 인한 추가 적립되는 포인트 중 소수점 이하의 단위는 절사되고, 당사나 제휴사, 제휴가맹점이 별도로 정한 상품/서비스를 구매하거나 현금이나 신용카드 결제가 아닌 CJ ONE 포인트, 제휴포인트 또는 제휴상품, 영화관람권, 온라인상품권, 식사권, 모바일 쿠폰 등의 결제 수단을 사용하여 결제하는 경우에는 별도의 포인트 적립률이 적용되거나 포인트가 적립되지 않을 수 있습니다. 이 경우 포인트가 적립되지 않은 상품 또는 결제 수단임을 별도로 구매 또는 결제 시 안내합니다.
⑥포인트는 동일 제휴사 또는 제휴영업점에서는 최대 1일 5회까지만 적립이 가능합니다. 단, 일부 제휴사와 제휴영업점의 경우 자체 정책에 따라 적립 횟수나 한도를 다르게 설정할 수 있습니다.
⑦본 조 제②항의 경우 회원이 상품/서비스에 대해 현금 또는 신용 카드로 결제를 한 후 CJ ONE카드와 기존 제휴사 멤버십 카드 또는 기타의 제휴카드나 할인카드를 제시하고 이중 포인트 누적 또는 이중 할인요구 등을 했을 때 당사 및 제휴사는 이를 거부할 수 있습니다. 이때 회원은 당사 및 제휴사의 요구에 따라 하나의 포인트제도 또는 할인제도를 선택하여야 합니다. 단, 당사나 제휴사가 중복 할인 서비스 또는 적립서비스 등을 개발해 별도로 허용한 경우는 제외합니다.
⑧포인트 적립은 상품/서비스를 구입 즉시 요청 해 적립하는 것을 원칙으로 하나 당사나 제휴사가 공식적으로 허용한 기한이 있는 경우 회원은 본인의 구매내역에 한하여 그 기간 내 구매가 이루어진 제휴영업점에서 구매 영수증을 제시함으로써 소급하여 적립을 청구 할 수 있습니다. 당사나 제휴사는 내부정책에 따라 포인트 소급 적립 청구 기간 변경이 가능하고 경우에 따라 회원의 소급 청구를 거부 할 수 있습니다.
⑨포인트 적립률 및 기준은 당사와 제휴사의 내부 방침에 따라 임의로 변경될 수 있습니다.

제9조 (포인트 사용)

①포인트를 사용하기 위해서는 회원 가입을 통해 회원의 지위를 취득하고 반드시 카드를 발급 등록 및 소유해야 합니다. 또 일정 금액 이상의 포인트 사용시에는 비밀번호 또는 당사가 제시하는 추가 인증을 해야 합니다. 적립된 포인트 사용 순서는 회원이 보유 중인 사용 가능한 포인트 (이하 "가용포인트"라 함)에서 중 소멸 일자가 빠른 포인트부터 우선적으로 차감 됩니다.
②당사 와 제휴사는 별도로 사용 가능 최저 포인트 및 포인트 사용 단위를 정하며 이는 당사 및 제휴사의 서비스 이용 홈페이지 또는 제휴 영업점 매장 내 고시(구두안내 포함) 중 1가지 이상 방법으로 고지 됩니다. 현재 당사와 제휴사에서 회원이 포인트를 사용 하기 위해서는 잔여 사용 가능 포인트가 최소 1,000P 이상이어야 하며 이 조건을 충족할 경우 각 당사 및 제휴사에서 아래 사용 가능 단위에 맞춰 최소 사용 포인트 금액 제한 없이 사용 가능합니다. 단, CJ ONE PAY를 통해 포인트가 사용되는 경우 모든 조건의 제한 없이 사용 가능합니다.
* CJ ONE 해당 제휴사별 포인트 사용 가능 단위는 CJ ONE 홈페이지(www.cjone.com)에서 확인이 가능합니다.
- 해당 제휴사별 포인트 사용 가능 단위 보기
③회원은 상품/서비스의 결제 수단으로 사용하는 것 외에 당사나 제휴사가 지정한 사은품(상품권 포함)을 포인트를 사용하여 교환해 수령할 수 있습니다. 단, 이를 위해서는 당사나 제휴사가 정한 조건을 준수하여야 합니다.
④만 14세 미만의 미성년자 회원이 포인트를 사용하는 경우, 최초 회원가입 시 법정대리인의 동의를 통해 회원 가입을 완료한 것으로 포인트 사용에 대한 법정대리인의 동의도 획득한 것으로 간주합니다.
⑤회원은 포인트를 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다. 다만, 당사나 제휴사에서 인정하는 "포인트 선물하기" 등의 절차를 따른 경우는 예외로 합니다. "포인트 선물하기"에 따라 타 회원에게 양도 또는 증여 받은 포인트는 다시 타 회원에게 재 양도는 불가하며 당사 정책에 따라 당해 포인트 사용 유효기간 및 양도 금액 한도/횟수의 제한이 있을 수 있으며, 이에 대한 사항은 당사 또는 제휴사 서비스홈페이지에 고지 합니다.
⑥포인트 사용 후 사용 된 포인트의 적립 원천이 되는 구매 행위의 취소로 인해 잔여 포인트가 마이너스(-)인 경우 잔여 가용포인트가 0 포인트가 되기 전까지 적립되는 포인트는 사용이 불가합니다.

제10조 (기존 제휴사 포인트 및 서비스 연계 전환 불가)

당사와 제휴사가 각 사 기존 멤버십 회원에게 개별적으로 제공했거나 제공하고 있는 기존 멤버십 포인트 또는 적립금은 본 CJ ONE 서비스와는 무관합니다. 따라서 본 CJ ONE 가입과 상관 없이 당해 회원이 당사와 제휴사의 기존 멤버십 회원 또는 쇼핑몰 회원으로서 제공받아 보유한 포인트 또는 적립금은 각 사에서 별도로 정한 정책에 따라 사용 가능합니다.


제11조 (포인트 정정, 취소 및 소멸)

①적립된 포인트에 오류가 있을 경우 회원은 오류발생 시점부터 60일 이내에 당사나 해당 제휴사에 정정 신청을 하여야 하며, 당사나 해당 제휴사는 회원의 정정 신청일로부터 최대 3개월 이내에 정정절차를 마쳐야 합니다. 단, 회원은 필요한 경우 포인트 적립 오류를 증명할 수 있는 객관적인 자료(영수증 등)를 제시 하여야 합니다.
②포인트는 최초 무상으로 적립된 시점부터 24개월이 지난 시점의 해당 월 말일에 먼저 적립된 포인트부터 월 단위로 자동 소멸됩니다. 유상으로 충전된 포인트는 유효기간 및 소멸예정일이 없습니다. 당사는 회원이 보유한 포인트를 소멸예정일이 도래하여 소멸시키는 경우 포인트 소멸과 관련된 내용을 최소 15일전에 e-mail 등으로 발송합니다. 단, 특정 이벤트를 통해 제공된 포인트는 이벤트 진행 시 포인트 유효기간 및 소멸일을 별도로 안내하고, 소멸 안내 e-mail 발송에서는 제외될 수 있습니다. 또한, 회원이 당사 서비스홈페이지에서 해당 월 소멸 예정 포인트 확인이 가능하도록 조치합니다.
③회원의 구매로 인해 적립되는 포인트가 아닌 당사나 제휴사가 이벤트 등의 마케팅 활동으로 회원에게 추가로 제공한 포인트의 유효기간은 당사나 제휴사의 정책에 따라 별도로 책정 될 수 있으며 이는 별도로 공지합니다.
④회원이 구매한 물품 등을 환불하는 경우, 적립이나 사용한 포인트는 취소 또는 복원됩니다.

제12조 (회원탈퇴 및 포인트 처리)

①본 약관 제7조 제①항에 정해진 방법으로 탈퇴를 하고자 하는 회원이 잔여 포인트를 사용하고자 할 경우 회원탈퇴 요청일 전까지 적립된 가용 포인트를 본 약관이 정하는 바에 따라 사용해야 합니다.
②탈퇴 전까지 사용하지 않은 포인트는 제7조 제⑤항 1)에 의거 일정한 유예기간 이후 자동으로 소멸됩니다.

제13조 (포인트 충전 및 인출)

①회원은 당사가 정한 결제수단을 이용하여 포인트를 유상 충전하여 사용할 수 있습니다.
②포인트의 부여 및 사용에 관한 상세한 사항은 당사가 정한 정책에 따르며, 당사는 홈페이지에 관련 링크들을 통하여 이를 회원에게 안내합니다.
③무상으로 적립 받은 포인트는 현금으로 전환하거나 환불이 불가하고, 유상으로 충전한 포인트는 본인의 계좌로 입금 받아 이를 통해 현금으로 인출할 수 있습니다.
④회원이 부당 또는 부정하게 포인트를 취득한 경우 회원은 포인트를 사용할 수 없으며 당사는 이를 회수할 수 있습니다.

제14조 (추심이체 출금동의 및 철회)

①회원은 관련 법령에 따라 당사가 정한 방식으로 추심이체의 출금 동의를 합니다.
②회원은 당사의 거래지시에 따라 회원의 계좌 원장에 출금기록이 끝나기 전까지 당사에 대하여 전항의 규정에 따른 동의의 철회를 요청할 수 있으며 회원은 당사에 대한 철회의 의사표시 이전에 발생한 출금에 대해서는 이의제기를 할 수 없습니다. 당사는 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 미리 정한 내용에 따라 동의의 철회시기를 달리 정할 수 있습니다.
③회원은 CJ ONE PAY에 연결된 계좌를 삭제하는 방법으로 전 ②항의 출금이체 동의를 철회할 수 있습니다.

제15조 (거래내용의 확인)

①당사는 개별 서비스 내 회원 정보 조회 화면을 통하여 회원의 거래내용(회원의 오류정정 요구사실 및 처리 결과에 관한 사항을 포함합니다)을 확인할 수 있도록 하며, 회원이 거래내용에 대해 서면교부를 요청하는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다.
②당사는 제①항에 따른 회원의 거래내용 서면교부 요청을 받은 경우 전자적 장치의 운영장애, 그 밖의 이유로 거래내용을 제공할 수 없는 때에는 즉시 회원에게 전자문서 전송(전자우편을 이용한 전송을 포함한다)의 방법으로 그러한 사유를 알려야 하며, 전자적 장치의 운영장애 등의 사유로 거래내용을 제공할 수 없는 기간은 제①항의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다.
③제①항의 대상이되는 거래내용 중 대상기간이 5년인 것은 다음 각호와 같습니다.
1) 거래계좌의 명칭 또는 번호
2) 전자금융거래의 종류 및 금액
3) 전자금융거래상대방을 나타내는 정보
4) 전자금융거래일시
5) 당사가 전자금융거래의 대가로 받은 수수료
6) 회원의 출금 동의에 관한 사항
7) 전자금융거래의 신청 및 조건의 변경에 관한 사항
8) 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록
④제①항의 대상이 되는 거래내용 중 대상기간이 1년인 것은 다음 각 호와 같습니다.
1) 건당 거래금액이 1만원 이하인 전자금융거래에 관한 기록
2) 전자지급수단의 이용과 관련된 거래승인에 관한 기록
3) 회원의 오류정정 요구사실 및 처리결과에 관한 사항
4) 기타 금융위원회가 고시로 정한 사항
⑤회원이 제①항에서 정한 서면교부를 요청하고자 할 경우 제휴사를 통하거나 다음의 주소 및 전화번호로 요청할 수 있다.
1) 주소
2) 이메일
3) 전화번호

제16조 (거래지시의 철회)

①회원이 당사의 전자금융거래서비스를 이용하여 전자지급거래를 한 경우, 회원은 지급의 효력이 발생하기 전까지 본 약관에서 정한 바에 따라 제14조 제⑤항에 기재된 주소, 전화번호, 전자우편주소를 이용한 우편, 전화연락, 전자문서 전송의 방법으로 또는 개별 서비스 내 철회에 의한 방법으로 거래지시를 철회할 수 있습니다.
②회원은 전자지급의 효력이 발생한 경우에 전자상거래등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다.

제17조 (오류의 정정)

①회원은 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 당사에 대해 그 정정을 요구할 수 있습니다.
②당사는 전항의 규정에 따른 오류의 정정요구를 받은 때 또는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날부터 2주 이내에 그 결과를 회원에게 알려 드립니다.

제18조 (전자금융거래 기록의 생성 및 보존)

①당사는 회원이 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.
②제1항의 규정에 따라 당사가 보존하여야 하는 기록의 종류 및 보존방법은 제14조 제③항 및 제④항에 따릅니다.

제4장 개인정보 보호

제19조 (개인정보 수집)

①당사와 제휴사는 회원이 가입신청을 할 때 제공하거나 CJ ONE 서비스 이용 시 발생하는 각종 개인정보 뿐만 아니라 사전에 회원으로부터 동의를 얻어 회원이 다양한 서비스 이용 시 발생하는 정보를 수시로 수집 저장 할 수 있으며 이를 분석하여 회원에게 보다 나은 서비스를 제공하고 고객 지향적인 마케팅 활동을 하기 위해 사용합니다. 개인정보수집 및 활용에 관한 자세한 사항은 당사나 제휴사의 서비스홈페이지에 게재되어 있는 '개인정보처리방침'에 따릅니다. 이에 관한 자세한 내용은 각 사 서비스홈페이지를 참고하시기 바랍니다.
②당사와 제휴사는 개인정보를 수집하고자 하는 경우 회원으로부터 별도 양식에 따른 '개인정보처리방침(개인정보 수집 및 활용 동의서)'을 받고 있으며 회원은 언제든지 이를 철회할 수 있습니다.
③회원은 당사나 제휴사에 제공한 개인정보에 변경사항이 있는 경우에는 지체 없이 당사나 제휴사에 그 변경사실을 통지하여야 하며, 이를 통지하지 않아 발생한 손해에 대하여 당사와 제휴사는 어떠한 책임도 지지 않습니다.

제20조 (개인정보 이용과 제공)

①당사와 제휴사는 수집된 개인정보를 ‘개인정보처리방침’에 기재된 자에게만 제공하고 기재된 목적 범위 내에서만 활용하며 수집한 개인정보를 당해 회원의 동의없이 ‘개인정보처리방침'에 기재된 목적 범위를 넘어선 용도로 이용하거나 기재된 자 이외의 제3자에게 제공할 수 없습니다.
다만, 다음의 경우에는 예외로 합니다.
1) 배송업무상 배송업체에게 배송에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 알려주는 경우
2) 통계작성 연구 또는 마케팅 활동 등을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공되어 제공하는 경우
3) 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우
4) 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
5) 당사 또는 제휴사와 관련하여 합병, 인수, 포괄적 영업양도 등이 있는 경우 합병 후 당사, 인수당사 및 영 업양수인에 대하여 제공하는 경우

제21조 (개인정보 보유 및 이용기간)

①당사와 제휴사는 수집된 회원의 개인정보는 수집 목적 또는 제공 받은 목적이 달성되면 지체 없이 파기함을 원칙으로 합니다. 다만, 다음 각호의 경우 일정기간 동안 예외적으로 수집한 회원정보의 전부 또는 일부를 보관할 수 있습니다.
1) 고객요구사항 처리 및 A/S의 목적 : 수집한 회원정보를 회원탈퇴 후 30일간 보유
2) 기타 당사 및 제휴사가 필요에 의해 별도로 동의를 득한 경우 : 별도 동의를 받은 범위(회원정보 및 보유 기간) 내에서 보유
②위 ①항에도 불구하고 상법 및 ‘전자상거래 등에서 소비자보호에 관한 법률' 등 관련 법령의 규정에 의하여 다음과 같이 일정기간 보유해야 할 필요가 있을 경우에는 관련 법령이 정한 기간 또는 다음 각 호의 기간 동안 회원정보를 보유할 수 있습니다.
1) 계약 또는 청약철회 등에 관한 기록 : 5년
2) 대금결제 및 재화등의 공급에 관한 기록 : 5년
3) 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년

제22조 (개인정보 보호를 위한 회원의 권리)

①회원은 회원탈퇴를 통해 본 약관과 관련한 개인정보의 제공 및 활용과 관련한 동의를 철회할 수 있습니다. 그 경우에도 당사와 제휴사는 제15조에 한하여 회원정보를 보유할 수 있습니다.
②회원은 당사나 제휴사가 고지한 개인정보보호책임자에게 당사나 제휴사에 대하여 본인의 개인정보에 대한 열람을 요구할 수 있으며, 자신의 개인정보에 오류가 있는 경우 서비스홈페이지를 통해 직접 처리 하거나 개인정보보호책임자에게 정정을 요구할 수 있습니다.
③당사와 제휴사는 회원으로부터 본 조 제①항의 규정에 의한 동의철회 및 본 조 제②항의 규정에 의한 열람 및 정정요구를 받은 경우에는 지체 없이 필요한 조치를 취하도록 합니다.

제23조 (개인정보 처리의 위탁)

당사와 제휴사는 수집된 개인정보의 처리 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 업체에 위탁할 수 있으며 위탁업체의 세부내용은 당사나 제휴사의 서비스홈페이지의 ‘개인정보처리방침’을 통해 확인할 수 있습니다.


제24조 (개인정보 처리)

①당사와 제휴사는 수집된 회원의 개인정보 처리를 위해 각 사별 개인정보 보호책임자와 개인정보 보호담당자를 별도로 지정해 관리하며, 개인정보 보호책임자와 개인정보 보호담당자의 성명과 연락처는 당사 및 제휴사의 서비스홈페이지 내 ‘개인정보처리방침’을 통해 확인할 수 있습니다.
②당사와 제휴사는 회원이 안심하고 CJ ONE서비스를 이용할 수 있도록 회원의 개인정보 보호를 위한 보안시스템을 갖추도록 노력합니다.

제25조 (만 14세 미만의 미성년자의 개인정보 보호)

①당사와 제휴사는 만14세 미만 미성년자의 개인정보를 수집하는 경우 별도 지정된 방법에 따라 법정대리인의 동의를 받습니다.
②만 14세 미만 아동의 정보 수집이 필요한 경우 법정대리인의 동의를 받습니다. 아동의 법정대리인은 아동의 개인정보에 대한 열람, 정정 및 삭제를 요청하실 수 있으며 이를 위해 cjone.cs@cj.net, 1577-8888 으로 연락하시면 확인절차를 거쳐 필요한 조치를 취하겠습니다.

[아동(청소년)보호책임 담당 부서 및 연락처]
부서 : IT보안파트
전자우편 : cjone.cs@cj.net
문의처 : 전화번호(1577-8888) [당사 사이트(www.cjone.com)]

제5장 재화 등의 판매 서비스

제26조 (구매 신청)

①회원은 회사가 홈페이지 등을 통해 제공하는 서비스를 통해 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
1) 재화 등의 검색 및 선택
2) 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 휴대전화번호) 등의 입력
3) 약관내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용부담과 관련한 내용에 대한 확인
4) 이 약관에 동의하고 위 3)호의 사항을 확인하거나 거부하는 표시 (예, 마우스 클릭)
5) 재화 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의
6) 결제 방법의 선택
②"몰"이 제3자에게 구매자 개인정보를 제공？위탁할 필요가 있는 경우 실제 구매신청 시 구매자의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이 때 "몰"은 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용 목적 및 보유？이용 기간 등을 구매자에게 명시하여야 합니다. 다만 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 제25조 제1항에 의한 개인정보 취급위탁의 경우 등 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.

제27조 (계약의 성립)

①회사는 제1항과 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
1) 신청 내용에 허위, 기재 누락, 오기가 있는 경우
2) 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
3) 기타 구매 신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
②회사의 승낙이 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
③회사의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매 가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.

제28조 (지급방법)

①회사에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다.
1) 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
2) CJ ONE 포인트 및 회사와 계약을 맺었거나 인정한 회사 포인트에 의한 결제
3) 회사와 계약을 맺었거나 회사가 인정한 상품권에 의한 결제
4) 기타 전자적 지급 방법에 의한 대금 지급 등

제29조 (수신 확인 통지, 구매 신청 변경 및 취소)

①회사는 이용자의 구매 신청이 있는 경우 이용자에게 수신 확인 통지를 합니다.
②수신 확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매 신청 변경 및 취소를 요청할 수 있고 회사는 배송 전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제16조 청약 철회 등에 관한 규정에 따릅니다.

제30조 (재화 등의 공급)

①"몰"은 이용자와 재화 등의 공급 시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만 "몰"이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 다만, 소비자와 "몰"간 재화 등의 공급 시기에 관하여 별도의 약정이 있는 경우에는 그러하지 아니합니다. 이때 "몰"은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
②"몰"은 이용자가 구매한 재화에 대해 배송 수단, 수단별 배송 비용 부담자, 수단별 배송 기간 등을 명시 합니다. 만약 "몰"이 약정 배송 기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 "몰"이 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다.

제31조 (환급)

"몰"은 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.


제32조 (청약 철회 등)

①"몰"과 재화 등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
②이용자는 재화 등을 배송받은 경우 다음 각호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
1) 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약 철회를 할 수 있음)
2) 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
3) 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
4) 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
5) 주문에 따라 개별적으로 생산되는 물품 등 사전에 해당 거래에 대하여 별도로 고지하고 이용자의 서면(전자문서포함)동의를 받은 경우
③제②항 제2호 내지 제4호의 경우에는 “몰”이 사전에 청약 철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용 상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약 철회 등이 제한되지 않습니다.
④이용자는 제①항 및 제②항의 규정에도 불구하고 재화 등의 내용이 표시, 광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약 철회 등을 할 수 있습니다.

제33조 (청약 철회 등의 효과)

①"몰"은 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급 합니다. 이 경우 "몰"이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연 기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제21조의3에서 정하는 지연 이자율을 곱하여 산정한 지연 이자(이하 "지연 배상금"이라 한다)를 지급합니다.
②"몰"은 위 대금을 환급함에 있어서 이용자가 신용카드 그밖에 대통령령이 정하는 결제 수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제 수단을 제공한 사업자로 하여금 재화 등의 대금 청구를 정지 또는 취소하도록 요청합니다.
③청약 철회 등의 경우 공급 받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "몰"은 이용자에게 청약 철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시, 광고 내용과 다르거나 계약 내용과 다르게 이행되어 청약 철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 "몰"이 부담합니다.
④이미 재화 등이 일부 사용 또는 일부 소비된 경우, “몰”은 그 재화 등의 사용 또는 일부 소비에 의하여 이용자가 얻은 이익 또는 그 재화 등의 공급에 소요된 비용에 상당하는 금액으로서 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제24조에서 정하는 범위의 금액의 지급을 이용자에게 청구할 수 있습니다.
⑤이용자가 상품을 구매하여 적립금을 지급 받은 경우 청약철회를 하기 위해서는 이를 "몰"에 반환해야 합니다.
⑥이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 "몰"은 청약 철회 시 그 비용을 누가 부담하는지를 알기 쉽도록 명확하게 표시합니다.

제34조 (티켓 판매에 대한 취소 및 환불)

①구매한 재화나 용역의 취소는 판매 취소 마감시간 전까지 가능합니다.
②회사는 판매 및 취소 마감 시간 기준을 개별적인 재화 및 용역에 따라 달리 정할 수 있습니다.
③전항의 판매 및 취소 마감 시간은 재화나 용역을 제공하는 자의 사정에 의해 변경될 수 있습니다.
④구매자는 취소시한까지 취소 절차를 취하지 않은 경우 취소나 환불을 할 수 없습니다.
⑤회사는 취소 시 개별적인 재화 및 용역에 따라 취소수수료를 달리 정하고 해당 수수료를 공제할 수 있으며, 취소수수료 정책은 사전 공지후 변경될 수 있습니다.
⑥배송 서비스를 이용해 재화를 수령한 경우, 지정된 취소 마감 기간까지 재화를 회사로 반품, 도달하도록 하여야 취소가 가능합니다.
⑦회사는 관련 법률에 따라 예매 후 7일 이내에 취소하는 경우 취소수수료를 부과하지 아니합니다.
⑧제⑦항의 기간 이외의 취소 시에는 개별적인 상품에 따라 취소수수료를 달리 정하고 해당 수수료를 공제할 수 있으며, 취소수수료 정책은 사전 공지 후 변경될 수 있습니다. 다만 달리 정하지 않은 경우 제⑦항에도 불구하고 취소의 시점이 소비자분쟁해결기준의 기한에 해당하는 경우 소비자분쟁해결기준의 보상규정에 따릅니다.

제6장 통신판매중개

제35조 (이용자의 통신판매중개서비스 이용)

①"몰"은 통신판매중개서비스와 관련하여 통신판매중개자로서 이용자와 입점사간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 이용자는 입점사로부터 재화 또는 용역을 구매하기 전에 반드시 재화 또는 용역의 상세 내용과 거래조건을 정확하게 확인한 후 구매를 신청하여야 합니다. 구매하려는 재화 또는 용역의 상세 내용과 거래조건을 확인하지 않고 구매하여 발생한 모든 손실과 손해는 이용자 본인이 책임을 부담합니다.
②이용자는 구매의사 없이 입점사가 판매하는 재화 또는 용역의 구매의사를 표시하거나 예약해서는 아니 되고, 입점사의 재화 또는 용역 등의 판매 기회를 방해하거나 다른 이용자의 구매기회를 방해하여서는 아니 됩니다.
③"몰"은 이용자가 제②항을 위반한 경우에는 통신판매중개서비스의 일부 또는 전부를 이용 정지하거나 통신판매중개서비스 이용계약을 임의로 해지할 수 있으며, 이 경우 발생하는 손해에 대한 책임은 이용자가 부담합니다.
④이용자는 본 약관 및 "몰"이 서비스 화면에서 공지하는 내용을 준수하여야 하고, 본 약관 및 공지 내용을 위반하거나 이행하지 않아서 발생하는 모든 손실과 손해에 대하여 책임을 집니다.
⑤이용자는 입점사와의 매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 불성실하게 분쟁해결 절차에 임함으로써 입점사 및 "몰"에 손실과 손해가 발생하면 그에 대한 모든 책임을 부담하여야 합니다.
⑥이용자는 재화 또는 용역을 구매할 경우에는 본인 명의의 결제수단을 사용하여야 하고, 타인의 결제수단을 임의로 사용하여서는 아니 되며, 타인의 결제수단을 임의로 사용하여 "몰", 입점사 및 해당 결제수단 소유자에게 발생하는 손실 또는 손해 등에 대한 모든 책임을 부담합니다.
⑦이용자는 매매대금의 결제와 관련하여 이용자가 입력한 정보 및 그 정보와 관련하여 발생하는 제반 문제에 대한 모든 책임을 부담합니다.
⑧"몰"은 이용자의 매매대금 결제 시 해당 결제수단에 대하여 정당한 사용권한이 있는지 확인할 수 있고, 이에 대한 확인이 완료될 때까지 해당 거래의 진행을 중지하거나 해당 거래를 취소할 수 있습니다.
⑨"몰"은 이용자에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리하고, 서비스가 제공 목적에 맞게 이용되고 있는지 확인합니다. 이 경우 이용자에게 이용 목적에 위반되는 부분이 있는 것으로 확인되면 사유의 소명을 요청할 수 있고, 예약취소 등 필요한 조치를 할 수 있습니다.
⑩"몰"은 당사가 이용자의 서비스 이용 편의를 높이기 위하여 입점사 등으로부터 재화 또는 용역 등 관련 정보를 제공받아 게재하거나 제3자가 제공하는 방식으로 사이트를 통하여 참조용 상품정보나 관련 콘텐츠를 제공하는 경우에도 해당 재화 또는 용역의 구매와 관련하여 자신의 판단과 책임으로 결정하여야 합니다. 이 경우 "몰"은 어떠한 경우에도 이용자의 구매결정에 대하여 책임을 부담하지 아니 합니다.
⑪미성년자인 이용자가 서비스를 이용하여 재화 또는 용역을 구매 시 법정대리인이 해당 계약에 대하여 동의를 하여야 정상적인 구매계약이 체결될 수 있습니다. 만약, 미성년자인 이용자가 법정대리인의 동의 없이 재화 또는 용역을 구매하는 경우 본인 또는 법정대리인이 이를 취소할 수 있습니다.

제36조 (배송 및 거래완료)

①"몰"은 입점사와 이용자간 거래 및 배송 등과 관련하여 입점사, 이용자, 배송업체 등 관련 당사자 사이에 분쟁 등이 발생하는 경우에는 이에 관여하지 않으며 어떠한 책임도 부담하지 아니합니다. 이 경우 해당 분쟁 등은 관련 당사자가 직접 해결하여야 합니다.
②"몰"은 구매결정이 이루어진 이후에 상품 등의 하자 등 결제대금의 환불사유가 발생하는 경우에는 이에 개입하지 아니합니다.
③구매결정 이후에 발생하는 입점사와 이용자간 모든 분쟁은 거래 당사자인 입점사와 이용자가 해결하여야 합니다.
④"몰"은 구매결정 기간 내에 구매결정, 교환 또는 반품에 대한 의사표시가 없는 경우에는 해당 거래에 대하여 이용자의 구매결정 의사표시가 있는 것으로 간주하여 자동구매결정으로 처리할 수 있습니다.
⑤이용자는 구매결정 등의 의사표시를 하였거나 자동구매결정이 이루어진 경우에는 “몰”에 대하여 상품 등 미수령, 반품 등의 사유로 이의를 제기할 수 없습니다. 이 경우 상품 등 구매대금의 환불, 상품 등의 교환 등 모든 문제는 입점사와 직접 해결해야 합니다.

제37조 (청약철회 등)

①입점사와 상품 등의 구매에 관한 계약을 체결한 이용자는 계약 내용에 관한 서면을 교부 받은 날 또는 수신 확인의 통지를 받은 날로부터 7일 이내에 청약의 철회를 할 수 있습니다. 다만, 그 서면을 교부 또는 수신확인의 통지를 받은 때보다 상품 등의 공급이 늦게 이루어진 경우에는 상품 등의 공급을 받거나 공급이 개시된 날부터 7일 이내에 청약의 철회를 할 수 있습니다.
②구매자는 상품 등을 배송 받은 경우 다음 각 호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
1) 구매자에게 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우(다만, 상품 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약 철회를 할 수 있습니다.)
2) 구매자의 사용 또는 일부 소비에 의하여 상품 등의 가치가 현저히 감소한 경우
3) 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우
4) 같은 성능을 지닌 상품 등으로 복제가 가능한 경우 그 원본인 상품 등의 포장을 훼손한 경우
5) 그 밖에 거래의 안전을 위하여 대통령령이 정하는 경우
③제②항 제2호 내지 제4호의 경우에는 "몰"이 사전에 청약 철회 등이 제한되는 사실을 구매자가 쉽게 알 수 있는 곳에 명기하거나 시용 상품을 제공하는 등의 조치를 하지 않았다면 구매자의 청약 철회 등이 제한되지 않습니다.
④구매자는 제①항 및 제②항의 규정에도 불구하고 상품 등의 내용이 표시, 광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 상품 등을 공급 받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약 철회 등을 할 수 있습니다.
⑤"몰"은 구매자로부터 교환 또는 반품의 의사표시를 받은 경우에는 즉시 그 사실을 입점사에게 통보합니다.
⑥구매자는 제①항 또는 제③항에 따라 교환신청을 하더라도 입점사에게 교환할 상품 등의 재고가 없는 경우에는 해당 상품 등의 교환을 받을 수 없습니다. 이 경우 해당 교환신청은 반품으로 처리됩니다.
⑦반품이나 교환에 필요한 배송비 및 그 밖에 필요 비용은 귀책사유가 있는 당사자가 부담합니다. 이 경우 상품 등 하자 또는 오배송의 경우에는 입점사가 그 비용을 부담하나 구매자의 단순 변심의 경우에는 구매자가 그 비용을 부담합니다.
⑧입점사는 구매자가 배송상의 문제로 손해를 입은 경우에는 그에 대한 책임을 부담합니다.
⑨"몰"은 입점사가 구매자의 결제완료에 대한 통지를 받은 이후에도 상당 기간 배송 절차 등을 이행하지 아니하여 구매자로부터 주문취소 요청을 받거나 개별적인 정책으로 미리 정한 자동환불처리 사안에 해당하는 경우에는 해당 거래를 취소하고 결제대금을 구매자에게 환불할 수 있습니다.
⑩구매자가 교환 또는 반품신청을 한 날로부터 14일이 지날 때까지 이미 수령한 상품 등을 입점사에게 반환하지 아니 하거나 전화, 이메일 등으로 연락되지 아니하는 경우에는 해당 구매자의 교환 또는 반품신청은 효력을 상실합니다.

제38조 (회사의 면책)

①"몰"은 통신판매중개자로서 이용자와 입점사 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 이용자 또는 입점사를 대리하지 않으며, 이용자 및 입점사 사이에 성립된 거래와 관련된 책임과 이용자 또는 입점사가 제공한 정보에 대한 책임은 해당 이용자 또는 입점사가 직접 부담하여야 합니다.
②"몰"은 입점사가 등록한 상품 등의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않습니다. 따라서 이용자는 스스로 책임지고 상품 등을 구매해야 합니다.
③"몰"은 이용자와 입점사간의 모든 행위(거래행위 포함)와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품 등의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 이용자 또는 입점사가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련된 일체의 위험과 책임은 해당 당사자가 부담합니다.
④"몰"은 천재지변 또는 이에 준하는 불가항력으로 인한 서비스를 제공할 수 없는 경우에는 관련한 책임이 면제됩니다.
⑤"몰"은 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.

제7장 CJ ONE 홈페이지

제39조 (CJ ONE 홈페이지 개요)

①당사는 회원에게 보다 나은 CJ ONE 서비스를 제공하기 위하여 본 약관 제2조 ⑥항의 서비스홈페이지 중 CJ ONE 서비스 관련 전용 홈페이지 www.cjone.com(이하 "CJ ONE 홈페이지"라함)을 운영하며 본 약관 제20조부터 제30조까지 중 제23조, 제28조 및 제29조를 제외한 나머지 조항은 회원이 CJ ONE 홈페이지 서비스를 이용하는데 있어 적용 되는 조항으로 한정합니다.
②CJ ONE 홈페이지 서비스를 이용하고자 하는 회원은 당사가 정한 별도의 가입 절차에 따라 본 약관 제2조 ⑥항에 명시된 서비스홈페이지에 가입 후 이용이 가능합니다.

제40조 (CJ ONE 홈페이지 서비스 및 이용)

①당사는 CJ ONE 홈페이지를 통해 다음과 같은 업무를 수행합니다.
1) 회원에 대한 포인트 적립/사용 조회 및 개인정보 변경, 이벤트 참여 등 CJ ONE 서비스 관련 제반 정보의 제공
2) 기타 당사가 정하는 업무
②본 약관 제5조 ②항에 따라 당사는 회원이 가입 한 이후부터 CJ ONE 홈페이지 서비스를 제공합니다.

제41조 (CJ ONE 홈페이지 서비스의 중단)

①당사는 다음 각 호에 해당하는 경우 CJ ONE 홈페이지 서비스 제공을 전부 또는 일부를 제한하거나 중지할 수 있습니다.
1) 컴퓨터 등 정보통신설비의 점검, 보수, 교체 및 고장, 통신의 두절 등의 부득이한 사유가 발생한 경우
2) 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
3) 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
4) CJ ONE 홈페이지 서비스 제공업자와의 계약 종료 등과 같은 당사의 제반 사정으로 서비스를 유지할 수 없는 경우
5) 기타 국가 비상 사태 나 천재 지변 등 불가항력적 사유가 있는 경우
②당사는 본 조 제①항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 당사는 e-mail 또는 CJ ONE 홈페이지에 게시하는 방법으로 회원에게 서비스 중단사실을 알려드립니다.

제42조 (회원 통합 ID & Password)

①당사는 서비스를 CJ ONE 홈페이지와 본 약관 제2조 ⑥항에 명시된 제휴사의 서비스홈페이지를 회원이 원활하게 이용 할 수 있도록 회원의 ID와 비밀번호를 통합하여 사용할 수 있는 통합아이디서비스를 제공하고 있습니다. 향후 통합아이디를 통해 사용할 수 있는 서비스 홈페이지는 당사와 제휴사의 정책에 따라 추가/변동될 수 있습니다. 단, CJ ONE 홈페이지를 제외한 서비스홈페이지 이용 시에는 당사 또는 해당 제휴사가 정한 정책에 따라, 당사 및 해당 제휴사의 서비스이용약관에 동의하는 등의 절차를 완료하여야 합니다.
②회원의 ID 및 비밀번호에 관한 관리책임은 회원 본인에게 있으며 제3자에게 자신의 ID 및 비밀번호를 알려주거나 이용하게 해서는 안됩니다.
③회원이 자신의 ID 및 비밀번호를 도용 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 당사나 제휴사에 통보하여 그 안내에 따라야 합니다.
④당사나 제휴사는 각 사의 귀책사유 없이 회원이 자신의 ID 및 비밀번호를 도용 당한 데 따른 손해에 대해서는 법적 책임을 부담하지 않습니다.

제43조 (저작권의 귀속 및 이용제한)

①당사가 작성한 저작물에 대한 저작권 기타 지적재산권은 당사에 귀속합니다.
②회원은 CJ ONE 홈페이지를 이용함으로써 얻은 정보를 당사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자로 하여금 이용하게 해서는 안됩니다.
③회원이 게시한 게시물의 내용에 대한 권리와 책임은 이용자에게 있습니다. 따라서 회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 이용자가 부담하여야 합니다.
④당사는 본 약관에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.
⑤당사는 게시된 내용을 게시물의 동일성을 해하지 않는 범위 내에서 편집, 이동시킬 수 있는 권리를 보유하며, 다음의 경우 사전 통지 없이 삭제 할 수 있습니다.
1) 본 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우
2) 다른 회원 또는 제 3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용인 경우
3) 당사에서 규정한 게시기간이나 용량을 초과한 경우
4) 공공질서 및 미풍양속에 위반되거나 범죄적 행위에 결부된다고 인정되는 내용일 경우
5) 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
6) 탈퇴자가 게시한 게시물
7) 기타 관계 법령에 위배되는 경우

제44조 (당사의 의무)

① 당사는 본 약관에서 정한 바에 따라 계속적이고 안정적인 CJ ONE 홈페이지 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 복구하여야 합니다. 본 약관 제22조 ①항에 근거하여 부득이한 경우에는 그 CJ ONE 홈페이지를 일시 중단하거나 중지할 수 있습니다.
②당사는 회원의 개인정보 수집 및 이용에 관련 하여 ‘개인정보처리방침’을 준수합니다.
③당사는 회원으로부터 소정의 절차에 의해 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거처 처리하여야 합니다. 처리 시 일정 기간이 소요될 경우 회원에게 그 사유와 처리 일정을 알려주어야 합니다.
④당사가 제공하는 CJ ONE 홈페이지로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 당사의 고의나 과실에 기해 발생한 경우에 한하여 당사에서 책임을 부담하며, 그 책임의 범위는 예측이 가능한 통상손해에 한합니다.
⑤당사는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.

제45조 (회원의 의무)

①회원은 다음 행위를 하여서는 안됩니다.
- 신청 또는 변경 시 허위내용의 등록 또는 타인의 정보 도용
- 당사에서 게시된 정보의 무단 변경, 삭제 등 훼손 행위
- 당사가 지정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
- 기타 제3자의 저작권 등 지적재산권에 대한 침해하거나 제3자의 명예 손상 및 업무를 방해하는 행위
- 외설 또는 폭력적인 메시지/화상/음성/기타 공서 양속에 반하는 정보를 홈페이지에 공개 또는 게시하는 행위

제46조 (Web site연결과 당사의 책임)

CJ ONE 홈페이지와 다른 Website(서비스홈페이지 포함)가 각종 링크(예: 링크의 대상에는 문자, 그림 및 동화상 등이 포함 됨) 방식 등으로 연결된 경우, 당사는 회원과 당해 Website 간의 이루어지는 일체의 거래에 대해서 어떠한 책임도 지지 않습니다.


제47조 (광고게재 및 광고주와의 거래)

①당사와 제휴사가 회원에게 CJ ONE 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. CJ ONE 서비스를 이용하고자 하는 자는 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주됩니다.
②당사 및 제휴사는 회원의 동의를 얻어 영리목적의 광고성 e-mail 및 SMS, DM를 발송하거나 별도의 안내 권유 전화를 할 수 있으며 회원이 명백히 수신거부의사를 표시할 경우 당사는 이를 즉시 중지하여야 합니다. 당사는 재화/용역에 대하여「표시 광고의 공정화에 관한 법률」제3조 소정의 부당한 표시 광고행위를 하지 않습니다.
③당사는 본 CJ ONE 홈페이지상에 게재되어 있거나 본 CJ ONE 홈페이지 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.

제48조 (CJ ONE 서비스 이용책임)

회원은 당사와 제휴사의 적법한 권한 있는 자로부터 구체적으로 명시적인 사전 서면 승인을 받은 경우를 제외하고는 CJ ONE 서비스를 이용하여 상품/서비스를 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌이 광고, 음란 사이트 등을 통한 상업행위, 상용S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 당사가 책임을 지지 않습니다.


제49조 (CJ ONE 홈페이지 서비스 이용 관련 분쟁 해결)

①당사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해 별도의 고객센터를 설치/운영합니다.
②당사는 회원으로부터 소정의 절차에 의해 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거쳐 처리합니다. 단, 처리 시 일정 기간이 소요될 경우 회원에게 그 사유와 처리 일정을 즉시 통보 합니다.
③당사와 회원간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.

제8장 CJ ONE PAY

제50조 (간편결제 서비스)

①회원이 계좌를 등록하거나 당사가 정한 방법으로 제휴된 카드사의 카드번호를 등록한 경우에 간편결제를 이용할 수 있습니다.
②간편결제는 은행과 카드사의 계좌 혹은 카드를 정상적으로 발급받아 소지한 회원에 한해 이용 가능하며, 간편결제를 위해 계좌나 카드번호를 연계하여 등록하는 과정에서 사전에 정해진 방법으로 인증을 완료해야 합니다.
③간편결제는 가맹점에서만 사용 가능하며, 가맹점과의 계약 또는 가맹점의 정책에 따라 일부 결제수단의 사용이 제한될 수 있습니다.

제51조 (CJ ONE PAY 비밀번호)

①당사는 CJ ONE PAY 비밀번호를 대체하는 인증방법으로 지문, 얼굴인식 등을 추가로 제공할 수 있으며, 대체 인증방법을 선택 혹은 이용할 수 있는 회원의 PC, 모바일 등의 단말기에서 사용할 수 있습니다.
②당사는 회원의 구매 이력과 당사에서 정한 기준에 따라 비밀번호를 포함하여 인증 과정을 생략하거나 CJ ONE PAY 비밀번호 이외의 추가 인증을 요구할 수 있습니다.
③CJ ONE PAY 비밀번호 관리에 관한 책임은 회원 본인에게 있습니다. 자신의 비밀번호를 제3자에게 대여 또는 양도하거나 이와 유사한 행위를 하여서는 아니 되며, 비밀번호의 관리를 소홀히 하여 발생하는 손해에 대하여 당사는 책임지지 않을 수 있습니다.
③회원은 자신의 비밀번호가 부정하게 사용된 경우에 즉시 자신의 비밀번호를 바꾸고 그 사실을 당사에 통보하여야 합니다.

제9장 기타

제52조 (CJ ONE 서비스 종료)

①CJ ONE 서비스를 종료하고자 할 경우, 당사는 CJ ONE서비스를 종료하고자 하는 날("서비스 종료일")로부터 3개월 이전에 본 약관 제3조에 규정된 통지방법을 준용하여 회원에게 알려드립니다.
②CJ ONE 서비스 종료일 이후 회원은 당사 및 제휴사에서 포인트 적립 및 기타 CJ ONE 서비스 혜택을 받지 못하며, 통지일 시점에서 기 적립된 포인트는 당사가 별도 지정하는 날(이하 "포인트 소멸일")까지 본 약관과 당사 또는 제휴사가 지정하는 바에 따라 사용하여야 하며, 포인트 소멸일 이후 미사용 잔여분은 소멸됩니다.

제53조 (본 약관에서 정하지 않은 사항)

본 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 및 상관례에 따릅니다


제54조 (면책조항)

①당사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 CJ ONE 서비스 제공에 관한 책임이 면제됩니다.
②당사는 회원의 귀책사유로 인한 CJ ONE 서비스 이용의 장애에 대하여 책임을 지지 않을 수 있습니다.
③당사는 회원이 CJ ONE 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않을 수 있습니다.
④당사는 회원이 CJ ONE 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
⑤당사는 CJ ONE 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 회원의 고의, 중과실에 의한 손해에 대하여 책임을 지지 않을 수 있습니다.
⑥본 조에도 불구하고, CJ ONE PAY 서비스 및 CJ ONE 포인트 서비스 등 전자금융거래의 면책에 관해서는 전자금융거래이용약관이 우선 적용됩니다.

제55조 (준거법 및 합의 관할)

①본 약관에서 정하지 않은 사항과 본 약관의 해석에 관하여는 대한민국 관련법령 및 상관례에 따릅니다.
②본 약관에 의한 서비스 이용과 관련한 제반 분쟁 및 소송은 회원의 주소를 관할하는 법원에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.

이 약관은 2022년 10월 7일부터 시행합니다.</textarea>
																		약관 동의 <input type="checkBox" id="check"/>
                                    <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>동의하셔야 회원가입이 가능하십니다.</small>
                                    </div>
                                </div>
                                <button type="button" onclick="fCheck()" class="btn oneMusic-btn mt-30">회원가입</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script>
	'use strict'
	$('input[name="file"]').change(function(){
		readImage(this); //미리보기
	});
	

	//이미지 띄우기
	function readImage(input) {
	    if(input.files && input.files[0]) {
	        const reader = new FileReader();
	        reader.onload = function(e){
	            const previewImage = document.getElementById("preview");
	            previewImage.src = e.target.result;
	        }
	        // reader가 이미지 읽도록 하기
	        reader.readAsDataURL(input.files[0]);
	    }
	}
	
	
	function authId(){
			let id = $("#id").val();
			$("#authId").val(id);
			
	}

	function authIdSearch(){
		
		const regId = /^(?=.*[0-9]+)[a-zA-Z][a-zA-Z0-9]{6,16}$/g
		let id = $("#authId").val();
		
		if(id == ''){
			alert('아이디를 입력해주세요.');
			return
		}
		else if(!regId.test(id)){
			alert('아이디형식을 확인해주세요.');
			return;
		}
		
		$.ajax({
			type : "post",
			url  : "${ctp}/idCheck",
			data : {id : id},
			success : function(vo){
				if(vo.mem_id != null){
					$("#idSearchDemo").html('이미 존재하는 아이디입니다.');
				}
				else {
					idSw = '1';
					$("#idSearchDemo").html('사용가능한 아이디입니다.');
					let ans = confirm('사용가능한 아이디입니다.\n사용하시겠습니까?');
					
					if(ans){
						$("#id").val(id);
						$("#id").attr("readonly",true);
					}
				}
			},
			error : function(){
				alert('전송 오류');				
			}
		});		
	}
	
	function authNickNameSearch(){
		const regNickName = /^[a-zA-Z가-힣0-9]{2,20}$/i;
		let nickName = $("#authNickName").val();
		
		if(nickName == ''){
			alert('닉네임을 입력해주세요.');
			return
		}
		else if(!regNickName.test(nickName)){
			alert('닉네임형식을 확인해주세요.');
			return;
		}
		
		$.ajax({
			type : "post",
			url  : "${ctp}/nickNameCheck",
			data : {nickName : nickName},
			success : function(vo){
				if(vo.mem_nickName != null){
					$("#nickNameSearchDemo").html('이미 존재하는 닉네임입니다.');
				}
				else {
					idSw = '1';
					$("#nickNameSearchDemo").html('사용가능한 닉네임입니다.');
					let ans = confirm('사용가능한 닉네임입니다.\n사용하시겠습니까?');
					
					if(ans){
						$("#nickName").val(nickName);
						$("#nickName").attr("readonly",true);
					}
				}
			},
			error : function(){
				alert('전송 오류');				
			}
		});		
	}
	
	
</script>

 <!-- 아이디 인증 모달 창  -->
		<!-- The Modal -->
		<div class="modal" id="myModal2">
		  <div class="modal-dialog">
		    <div class="modal-content">
		
		      <!-- Modal Header -->
		      <div class="modal-header">
		        <h4 class="modal-title">회원가입 아이디 중복체크</h4>
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		      </div>
		
		      <!-- Modal body -->
		      <div class="modal-body">
		      	 	<form name="authIdForm">
		      	 		<h3>아이디<h3>
		      	 		<input type="text" id="authId" name="authId" class="form-control" placeholder="아이디을 입력해주세요."/>
		      	 		<button type="button" onclick="authIdSearch()">중복체크</button><span id="idSearchDemo"></span>
		      	 	</form>
		      </div>
		
		  <!--     Modal footer
		      <div class="modal-footer">
		        <button type="button" class="btn btn-danger" data-dismiss="modal">닫기</button>
		      </div> -->
		
		    </div>
		  </div>
		</div>
		
 <!-- 이메일 인증 모달 창  -->
		<!-- The Modal -->
		<div class="modal" id="myModal1">
		  <div class="modal-dialog">
		    <div class="modal-content">
		
		      <!-- Modal Header -->
		      <div class="modal-header">
		        <h4 class="modal-title">회원가입 이메일 인증</h4>
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		      </div>
		
		      <!-- Modal body -->
		      <div class="modal-body">
		      	 <div class="login-form">
                <form name="authEmailForm">
                    <div class="form-group">
                        <label for="exampleInputPassword1">이메일</label>
                        <input type="text" class="form-control" id="emailC" name="email" placeholder="이메일을 입력해주세요.">
                        <small id="emailHelp" class="form-text text-muted"><i class="fa fa-lock mr-2"></i>정확히 입력해주세요.</small>
                    </div>
                    <span id="formGroupDemo"></span>
                    <button type="button" id="emailCheckBtn" onclick="emailCheck()" class="btn oneMusic-btn mt-30">인증번호받기</button>
                </form>
            </div>
		      </div>
		    </div>
		  </div>
		</div>
		
 <!-- 닉네임 인증 모달 창  -->
		<!-- The Modal -->
		<div class="modal" id="myModal3">
		  <div class="modal-dialog">
		    <div class="modal-content">
		
		      <!-- Modal Header -->
		      <div class="modal-header">
		        <h4 class="modal-title">회원가입 닉네임 중복체크</h4>
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		      </div>
		
		      <!-- Modal body -->
		      <div class="modal-body">
		      	<div class="login-form">
        			<form name="authIdForm">
		      	 		<h3>닉네임</h3>
		      	 		<input type="text" id="authNickName" name="authNickName" class="form-control" placeholder="닉네임을 입력해주세요."/>
		      	 		<button type="button" onclick="authNickNameSearch()">중복체크</button><span id="nickNameSearchDemo"></span>
		      	 	</form>
            </div>
		      </div>
		    </div>
		  </div>
		</div>
		
  <jsp:include page="/WEB-INF/views/include/footer.jsp"></jsp:include>
</body>

</html>